<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="e98a016f-8e59-41e9-9354-47bdd4e9a5f6" kpf_version="5" name="Castle-Age-Autoplayer.komodoproject">
<preference-set idref="e98a016f-8e59-41e9-9354-47bdd4e9a5f6">
  <string relative="path" id="import_dirname"></string>
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;.git;.hg;.bzr;*%*;tmp*.html;.DS_Store;*.swp;*.kpf;*.komodoproject;*.komodotools;.svn;.git;*.crt</string>
  <string id="import_include_matches"></string>
  <string id="javascriptExtraPaths">/home/graham/Public/utility-js</string>
  <string id="perlExtraPaths"></string>
  <boolean id="perl_lintOption_includeCurrentDirForLinter">1</boolean>
</preference-set>
</project>
