<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="5139c1f4-11ce-417f-8a5f-39eb0a8692a9" kpf_version="5" name="Castle-Age-Autoplayer.komodoproject">
<preference-set idref="5139c1f4-11ce-417f-8a5f-39eb0a8692a9">
  <string relative="path" id="import_dirname"></string>
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;.git;.hg;.bzr;*%*;tmp*.html;.DS_Store;*.swp;*.kpf;*.komodoproject;*.komodotools</string>
  <string id="import_include_matches"></string>
  <boolean id="import_live">1</boolean>
  <string relative="path" id="javascriptExtraPaths">utility</string>
  <string id="mappedPaths"></string>
  <string id="perlExtraPaths"></string>
  <boolean id="perl_lintOption_includeCurrentDirForLinter">0</boolean>
  <string id="phpExtraPaths"></string>
  <string id="pythonExtraPaths"></string>
  <string id="rubyExtraPaths"></string>
</preference-set>
</project>
