<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://caap/locale/about.dtd">
<dialog title="&dialog.title;" id="CaapAboutWindow" windowtype="aup:about" buttons="accept"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <description id="title" value="Castle Age Autoplayer"/>
    <hbox align="start">
        <label control="version" value="&version.title;"/>
        <text  id="version" value="140.25.0.5"/>
    </hbox>

    <groupbox id="mainGroup">
        <hbox>
            <label id="author" value="&author.label;"/>
            <text id="authorName" value="Xotic750"/>
        </hbox>
        <hbox>
            <label id="homepage" value="&homepage.label;"/>
            <text id="homepageLink" value="http://code.google.com/p/castle-age-auto-player/"/>
        </hbox>
    </groupbox>
</dialog>
