<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE caap SYSTEM "chrome://caap/locale/translations.dtd">
<prefwindow id="pref_window"
    minwidth="250"
    title="&preftitle;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <prefpane label="&preftitle;">
        <preferences>
            <preference id="pref_autorun" name="extensions.caap.autorun" type="bool"/>
        </preferences>
        <vbox>
            <hbox align="center">
                <label control="check_autorun" value="&autorun;"/>
                <checkbox id="check_autorun" preference="pref_autorun"/>
            </hbox>
        </vbox>
    </prefpane>
</prefwindow>
