<ul>
<li>Fix FB page layout change</li>
<li>Fix random gifting option</li>
<li>Fix change quest area issue for last subarea</li>
<li>Fix change quest area loop issue when area locked</li>
<li>Updated General support for those under max experience, not just level 4</li>
<li>Updated Giants information</li>
<li>Updated Agamemnon information</li>
<li>Updated Achievement routines to be dynamic</li>
<li>Updated Character Class routines to be dynamic</li>
<li>Updated jQuery to v1.6</li>
<li>Updated jQuery-ui to v1.8.12</li>
<li>Firefox 4 now uses Jetpack SDK for better performance and is a restartless extension</li>
</ul>
</body>
</html>
