{
   "content_scripts": [ {
      "include_globs": [ "http*://apps.facebook.com/castle_age/*",
                         "http://web3.castleagegame.com/castle_ws/*",
                         "http*://apps.facebook.com/reqs.php#confirm_46755028429_0*",
                         "http*://*.facebook.com/common/error.html*",
                         "http*://apps.facebook.com/sorry.php*" ],
      "js": [ "jquery-1.5.1.min.js",
              "jquery-ui-1.8.10.custom.min.js",
              "farbtastic.min.js",
              "utility-0.1.0.min.js",
              "Castle-Age-Autoplayer.user.js" ],
      "matches": [ "http://*/*",
                   "https://*/*" ]
   } ],
   "converted_from_user_script": true,
   "description": "Autoplayer for Castle Age game on Facebook.",
   "browser_action": {
      "default_icon": "icon.png",
      "default_title": "Castle Age Autoplayer"
   },
   "icons": {
      "128": "128x128.png",
      "48": "48x48.png"
   },
   "name": "Castle Age Autoplayer - Alpha Patched",
   "permissions": [ "tabs",
                    "http://apps.facebook.com/castle_age/*",
                    "https://apps.facebook.com/castle_age/*",
                    "http://web3.castleagegame.com/castle_ws/*",
                    "https://web3.castleagegame.com/castle_ws/*" ],
   "version": "140.25.0"
}
